{
  "name": "plex-webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "datatables.net-fixedcolumns": "3.2.2",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "forever": "0.15.3",
    "fs": "0.0.1-security",
    "jquery": "3.1.1",
    "kalendae": "0.6.1",
    "leaflet": "1.0.2",
    "leaflet.markercluster": "1.0.0",
    "morgan": "~1.7.0",
    "mysql": "2.12.0",
    "serve-favicon": "~2.3.0"
  }
}
